#include <stdio.h>
#include <stdbool.h>
#include <unistd.h>

// C语言程序的基本单位：函数   函数是由语句组成的  函数都需要配合复合语句一起使用

int main(int argc, char const *argv[])
{
	// 复合语句是可以嵌套的，另外复合语句中可以为空，注意复合语句的作用域是不同的

	{
		// 如果在复合语句中定义的变量只可以在该复合语句内部使用，并且是向下继承的
		int a = 10;
		{
			printf("a = %d\n", a);
		}
	}

	// 把最外层的复合语句作为父语句
	{
		int a = 10;

		// 把复合语句内部嵌套的复合语句作为子语句
		{
			// 如果父语句中和子语句中定义了相同的变量，则在子语句中采用“就近原则”
			int a = 20;
			printf("a = %d\n", a);
		}
	}

	return 0; // 跳转语句
}
