
// 假设在32bit系统下计算，32bit系统下的存储单元的编号是32bit的（4字节）
// 在 64 位平台，指针大小为 8 字节，int 大小为 4 字节
// 在 32 位系统中，指针的大小通常为4 字节（32 位）无论指针指向何种数据类型（如int*、char*、double*或结构体指针），其大小均为 4 字节。
#include <stdio.h>

int main()
{
    int a[] = {1, 2, 3, 4}; // 一维数组

    printf("%d\n", sizeof(a)); // 16

    printf("%d\n", sizeof(a + 0)); // 8  a 会被隐式转换为指向数组首元素的指针（int*），a+0 等价于 &a[0]（首元素地址）。

    printf("%d\n", sizeof(*a)); // 4  a 转换为指针后，*a 等价于 a[0]（首元素的值）

    printf("%d\n", sizeof(a + 1)); // 8 a 转换为指针后，a+1 指向数组第二个元素（&a[1]）

    printf("%d\n", sizeof(a[1])); // 4  a[1]表示第2个元素的值 元素是int型，所以sizeof(int) = 4

    printf("%d\n", sizeof(&a)); // 8  &a 是指向数组本身的指针（int(*)[4]，数组指针）。指针（无论指向数组还是单个元素）在 64 位平台均占 8 字节。

    printf("%d\n", sizeof(*&a)); // 16 *&可以互相抵消

    printf("%d\n", sizeof(&a + 1)); // 8  &a表示数组本身的地址,+1则表示从该地址向后偏移一个数组的大小,尽管 &a+1 指向数组外，但它仍是一个指针，占 8 字节。

    printf("%d\n", sizeof(&a[0])); // 8  a[0] 是首元素，&a[0] 是指向首元素的指针（int*）

    printf("%d\n", sizeof(&a[0] + 1)); // 8  &a[0] 是首元素指针，+1 指向第二个元素（&a[1]）。

    return 0;
}