#include <stdio.h>

int main()
{

	int a = 43;
	// 当程序中需要对某一行代码进行注释时，可以采用 // 或者 /* */ 这两种方案
	//  当程序需要对某一段代码进行注释时，可以采用 /*  */
	int b = printf("%d\n", a); // b = 3 ，打印a的同时返回a的个数
	printf("%d\n", printf("%d\n", printf("%d\n", a)));
	return 0;
}
/*运行结果
 *43
 *3
 *2
 */

/*
 * 多行注释首先风格要好，且缩进一致
 * 注释是好的，不过有过度注释的危险，永远不要在注释里面解释你代码是如何运作的
 * 更好的做法是让他人一看你的代码就可以明白
 * 即你要在注释里面告诉别人你的代码干了什么，而不是怎么做到的。
 * 也不要把注释放在一个函数体内部(除非特别复杂的部分)
 * 你应该把注释放在函数的头部，告诉他们做了什么，也可以加上做的原因。
 */
