#include <stdio.h>
#include <stdbool.h>
// 显示了补码和原码的区别
// 注意：设计程序时，定义的变量如果是有符号的，则尽量避免写入超过变量范围的数值!!!!!!
int main()
{
	bool data = 1;
	char data;
	data = (char)127;

	printf("%d\n", data);

	return 0; // 系统会自动调用exit函数，并把main的返回值传递给exit函数作为参数，exit函数的作用是终止程序
}
/*
 *字符型： char  1字节 -- 有符号 -- 数值范围 -128 ~ 127  --  无符号 -- 数值范围 0 ~ 255
 *短整型：short  2字节 -- 有符号 -- 数值范围 -32768 ~ 32767 无符号 --数值范围 0 ~ 65535
 *C语言标准中规定使用关键字float来表示单精度浮点数，单精度浮点型占4字节，
 *另外C语言标准中也提供了另一个关键字double用来表示双精度浮点数，double占8字节，
 *其实C语言也提供了一种类型long double，该类型占16字节。
 */
