#include <stdio.h>
int main()
{
	// 字符串常量 "xxx"  字符串常量本身就表示字符串第一个字符的地址
	
	printf("%s\n","hello"); // &("hello") == &('h') ==> *(&("hello")) == *(&('h')) ==> hello 

	//定义了一个指针数组，数组中有3个元素，每个元素都是一个地址，每个元素中的地址是指向一个字符串的
	char *a[] = {"work","at","alibaba"}; 

	//定义了一个二级指针  *pa 是一个指针变量  用于存储一个地址，存储的地址下面的数据类型依然是一个地址  pa指向"work"的地址
	char **pa = a;

	//pa是一个变量，变量中存储的是一个地址，并且指向的是一个数组的第一个元素的地址  指针变量++  ==> 表示指针变量中存储的地址进行偏移
	pa++;	// pa指向"at"的地址		

	printf("%s\n", *pa);  // at   ork   alibaba    pa ==> &(pa) ==> *(&pa) ==> *(&"at") == "at"
	return 0;
}
